body{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	background: #0F2027;  
	background: -webkit-linear-gradient(to right, rgba(44, 83, 100, 0.93), rgba(15, 32, 39, 0.603))
	,url(../ima/C.jPG) no-repeat fixed center center;;
	background: linear-gradient(to right, rgba(44, 83, 100, 0.93), rgba(15, 32, 39, 0.603))
	,url(../ima/C.jPG) no-repeat fixed center center;; 

}

*{
	font-family: sons-serif; 
}
.contenedor{
	width: 100%;
	margin: auto;
}

img{
	width: 100%;
}
.header_contenido{
	position: relative;
	z-index: 100;
}
.logo{
	font-weight: 900;
	font-size: 30px;
	margin: 10px;
	font-family: cambria;
	color: #fff;
}
.banner{
	height: 50vh;
	margin-top: -60px;
	position: relative;
	background: url('../img/banner.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.banner_descripcion{
	position: absolute;
	text-align: center;
	color: #fff;
	transform: translateX(-50%) translateY(-50%);
	top: 50%;
	left: 50%;
	width: 100%;
	font-size: 15px;
	margin-top: 25px;
}
.button_banner{
	background: #9cc76b;
	border: none;
	padding: 12px;
	color: #fff;
	font-size: 20px; 
}
.button_banner:hover{
	border:2px solid #9cc76b;
	background: none;
}
.galeria h1{
	font-size: 40px;
	text-align: center;
}
.galeria{
	margin: auto;
	background: #839192;
	padding: 15px;
}
.team  h1{
	font-size: 40px;
	text-align: center;
}
.team{
	background: #f6f6f6;
	padding: 30px;
}
.team_columna img{
	border-radius: 10%;
}
.team p{
	text-align: justify;
}
.team_grid{
	display: grid;
	grid-gap:30px;
}
.info h1{
	color: #9cc76b;
	font-size: 30px;
}
.info{
	text-align: center;
}
.info_columna{
	margin: 10px;
}
.info .contenedor{
	display: grid;
	grid-gap:50px;
}
.footer{
	background: #292929;
	color: #fff;
	text-align: center;
	padding: 10px;

}
@media(min-width:520px){
	.banner h1{
		font-size: 30px;
	}
	.grid{
		margin: 5px;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2,1fr);
	}
	.team .team_grid {
		grid-template-columns: repeat(2,1fr);
	}
	.info .contenedor{
		grid-template-columns: repeat(3,150px);
		justify-content: space-around;
	}
	.banner2 h1{
		font-size: 50px;
	}
	.banner2 p{
		font-size: 25px;
	}
}

@media(min-width: 728px){
	.team .team_grid{
		grid-template-columns: repeat(4,195px);
		justify-content: space-around;
	}
}

@media(min-width:1024px){
	.contenedor{
		width: 1000px;
	}
	.banner h1{
		font-size: 45px;
	}

	.grid{
		grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
		grid-auto-flow: dense;
		grid-auto-rows: 180px;
		margin: 15px;
	}
	.banner2 p{
		font-size: 30px;
	}
}